# 숫자 0을 제외한 모든 수 - true
# 빈 딕셔너리, 빈 리스트를 제외한 모든 딕셔너리, 리스트 - true
# 아무 값도 없다는 의미인 None - false
# 빈문자열을 제외한 모든 문자열 - true
# 숫자	숫자 0	숫자 0을 제외한 모든 수

# 구분	    False	        True
# 문자열	빈 문자열('')	빈 문자열을 제외한 모든 문자열
# 리스트	빈 리스트([])	빈 리스트를 제외한 모든 리스트
# 딕셔너리	빈 딕셔너리({})	빈 딕셔너리를 제외한 모든 딕셔너리
# 기타	    None 오브젝트
value = input('입력해주세요:') or '아무것도 못받았어'
print('입력받은 값',value)
